PM02_020_Kalyakin/PM02_020_Kalyakin/MainWindow.xaml

<Window x:Class="PM02_020_Kalyakin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM02_020_Kalyakin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Строки:" VerticalAlignment="Center" Foreground="#FF37474F" FontFamily="Tw Cen MT"/>
                <TextBox x:Name="RowsTextBox" Text="" Width="30" Height="20" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Столбцы:" VerticalAlignment="Center" Foreground="#FF37474F" FontFamily="Tw Cen MT"/>
                <TextBox x:Name="ColumnsTextBox" Text="" Width="30" Height="20" Margin="5"/>
            </StackPanel>


            <Button Content="Подтвердить" Click="ConfirmButton_Click" Margin="5" HorizontalAlignment="Left" Width="150" Background="#FFFF9C1A" Foreground="#FF78909C" FontFamily="Tw Cen MT"/>


            <TextBlock VerticalAlignment="Center" Foreground="#FF37474F" FontFamily="Tw Cen MT"><Run Text="Поликлиники"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="DemandTextBox" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Width="250" Height="20" TextChanged="DemandTextBox_TextChanged"/>
            <TextBlock VerticalAlignment="Center" Foreground="#FF37474F" FontFamily="Tw Cen MT"><Run Text="Запасы, шт"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="SupplyTextBox" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Width="250" Height="20" TextChanged="SupplyTextBox_TextChanged"/>

            <ScrollViewer Grid.Row="3" Margin="5">
                <StackPanel x:Name="MatrixPanel" Margin="5"/>
            </ScrollViewer>
            <Button Content="Решить" Click="SolveButton_Click" Margin="5" HorizontalAlignment="Left" Width="150" Background="#FFFF9C1A" BorderBrush="#FF707070" Foreground="#FF78909C" FontFamily="Tw Cen MT"/>

        </StackPanel>
    </Grid>
</Window>
